<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-nav-phone.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-header">
            <a href="/">
                <img src="images/logo.svg">
            </a>
            <div class="menu">
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="22" viewBox="0 0 32 22" fill="none">
                        <rect width="32" height="2" fill="#414141"/>
                        <rect y="10" width="32" height="2" fill="#414141"/>
                        <rect y="20" width="32" height="2" fill="#414141"/>
                      </svg>
                </a>
            </div>
        </div>
        <div class="buttons">
            <div>Схема оформления</div>
            <div>Условия предоставления</div>
            <div>Рассчитать платеж</div>
            <button class="btn">8-800-555-55-55</button>
        </div>
    </nav>
</body>
</html>