<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-phone.css">
    <title>Document</title>
</head>
<body>
    <div class="modal">
        <div class="chest">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                    <path d="M21.2897 0.0762715L22.3503 1.13693L1.13711 22.3501L0.0764473 21.2895L21.2897 0.0762715Z" fill="white"/>
                    <path d="M22.3503 21.2895L21.2897 22.3501L0.0764486 1.13693L1.13711 0.0762702L22.3503 21.2895Z" fill="white"/>
                </svg>
            </a>
        </div>
        <h2>Остались вопросы?</h2>
        <input type="text" name="too" id="too" placeholder="Наименование ТОО" class="main">
        <input type="email" name="e-mail" id="e-mail" placeholder="E-mail" class="main">
        <input type="number" name="phone" id="phone" placeholder="Номер телефона" class="main">
        <input type="text" name="bin" id="bin" placeholder="БИН" class="main">
        <a href="#">
            <input type="button" value="Оставить заявку" class="main">
        </a>
        <div class="agree">
            <input type="checkbox" name="agree">
            <p>Нажимая на кнопку «Оставить заявку», Вы даете согласие на обработку <span class="underline">персональных данных</span></p>
        </div>
    </div>
</body>
</html>