<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/thank-style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-desctop">
        <a href="/">
            <img src="images/logo.svg">
        </a>
        <div class="buttons">
            <div>Схема оформления</div>
            <div>Условия предоставления</div>
            <div>Рассчитать платеж</div>
            <a href="#">
                <button class="btn">8-800-555-55-55</button>
            </a>
        </div>
    </nav>
    <nav class="nav-tablet">
        <a href="/">
            <div class="logo">
                <div class="rectangle1"></div>
                <div class="rectangle2"></div>
                <div class="rectangle3"></div>
                <div class="rectangle4"></div>
                <div class="rectangle5"></div>
            </div>
        </a>
        <span>FACTOR SYSTEMS</span>
        <div class="menu">
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="22" viewBox="0 0 32 22" fill="none">
                    <rect width="32" height="2" fill="#414141"/>
                    <rect y="10" width="32" height="2" fill="#414141"/>
                    <rect y="20" width="32" height="2" fill="#414141"/>
                  </svg>
            </a>
        </div>
    </nav>
    <div class="content">
        <div class="imageContent">
            <div class="contentText">
                <h1>Factor systems</h1>
                <h4>Специальные условия факторинга, позволяющие сосредоточиться на бизнесе, а не на управлении задолженностью перед Вами.</h4>
                <h4>Гибкие ставки и персональный подход к каждому клиенту</h4>
                <h4>
                    <img src="images/chek.png">До 10 000 000 ₽ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                            
                    <img src="images/chek.png">На срок 60 дней
                </h4>
                <a href="#">
                    <button class="btn">
                        Оставить заявку
                    </button>
                </a>
            </div>
        </div>
        <div class="contentInstruction">
            <h1>Условия предоставления</h1>
            <div class="scheme">
                <div class="cubeScheme">
                    <h4 class="headerCube">Сума</h4>
                    <h5>до --- млн</h5>
                    <div class="cubeSign">
                        <div class="rectangleHorizon"></div>
                        <div class="rectangleHorizon"></div>
                        <div class="rectangleVertical"></div>
                    </div>
                </div>
                <div class="poligon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="101" viewBox="0 0 29 101" fill="none">
                        <path d="M29 50.5L0.499999 100.296L0.500003 0.70354L29 50.5Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="69" height="20" viewBox="0 0 69 20" fill="none">
                        <path d="M34.5172 20L0.0344849 -3.01458e-06L69 3.05498e-06L34.5172 20Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="cubeScheme commision">
                    <h4 class="headerCube">Комиссия</h4>
                    <h5>до --- млн</h5>
                    <div class="sign signPercent">
                        <svg xmlns="http://www.w3.org/2000/svg" width="79" height="79" viewBox="0 0 79 79" fill="none">
                            <path d="M62.5416 16.4584L16.4583 62.5417" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.2292 29.4583C28.774 29.4583 32.4583 25.774 32.4583 21.2292C32.4583 16.6843 28.774 13 24.2292 13C19.6843 13 16 16.6843 16 21.2292C16 25.774 19.6843 29.4583 24.2292 29.4583Z" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M57.2292 63.4583C61.774 63.4583 65.4583 59.774 65.4583 55.2292C65.4583 50.6843 61.774 47 57.2292 47C52.6843 47 49 50.6843 49 55.2292C49 59.774 52.6843 63.4583 57.2292 63.4583Z" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="poligon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="101" viewBox="0 0 29 101" fill="none">
                        <path d="M29 50.5L0.499999 100.296L0.500003 0.70354L29 50.5Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="69" height="20" viewBox="0 0 69 20" fill="none">
                        <path d="M34.5172 20L0.0344849 -3.01458e-06L69 3.05498e-06L34.5172 20Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="cubeScheme dateEnd">
                    <h4 class="headerCube">Срок</h4>
                    <h5>до <span class="underline">300</span> дней</h5>
                    <div class="sign">
                        <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
                            <path d="M56.2083 11.8334H14.7917C11.524 11.8334 8.875 14.4824 8.875 17.75V59.1667C8.875 62.4344 11.524 65.0834 14.7917 65.0834H56.2083C59.476 65.0834 62.125 62.4344 62.125 59.1667V17.75C62.125 14.4824 59.476 11.8334 56.2083 11.8334Z" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M47.3333 5.91663V17.75" stroke="#DEE6F4" stroke-width="5.91667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23.6667 5.91663V17.75" stroke="#DEE6F4" stroke-width="5.91667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.875 29.5834H62.125" stroke="#DEE6F4" stroke-width="5.91667" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="poligon tablet">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="101" viewBox="0 0 29 101" fill="none">
                        <path d="M29 50.5L0.499999 100.296L0.500003 0.70354L29 50.5Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="69" height="20" viewBox="0 0 69 20" fill="none">
                        <path d="M34.5172 20L0.0344849 -3.01458e-06L69 3.05498e-06L34.5172 20Z" fill="#818FB0"/>
                    </svg>
                </div>
                <div class="cubeScheme">
                    <h4 class="headerCube">Вид предпринимательства</h4>
                    <h5>предприниматели осуществяющие деятельность на портале государственных закупок</h5>
                    <div class="sign man">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                            <path d="M58.3333 61.25V55.4167C58.3333 52.3225 57.1041 49.355 54.9162 47.1671C52.7283 44.9792 49.7608 43.75 46.6666 43.75H23.3333C20.2391 43.75 17.2716 44.9792 15.0837 47.1671C12.8958 49.355 11.6666 52.3225 11.6666 55.4167V61.25" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M35 32.0833C41.4434 32.0833 46.6667 26.86 46.6667 20.4167C46.6667 13.9733 41.4434 8.75 35 8.75C28.5567 8.75 23.3334 13.9733 23.3334 20.4167C23.3334 26.86 28.5567 32.0833 35 32.0833Z" stroke="#DEE6F4" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="claim">
            <h2>Факторинг - обменяйте свою будущую выручку на деньги уже сегодня</h2>
            <a href="#">
                <button class="btn">Оставить заявку</button>
            </a>
        </div>
        <div class="factoring">
            <h1>Схема оформления</h1>
        </div>
        <div class="factoringScheme">
            <div class="grid-item item1">
            </div>
            <div class="grid-item item2">
                <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180" fill="none">
                    <circle cx="90" cy="90" r="90" fill="#DEE6F4"/>
                    <rect x="50.4311" y="41.1206" width="79.9138" height="105.517" fill="#132847"/>
                    <rect x="54.3105" y="43.4482" width="72.931" height="96.2069" fill="white"/>
                    <rect x="70.6037" y="36.4656" width="40.3448" height="12.4138" rx="1.5431" fill="#787878"/>
                    <circle cx="90.776" cy="32.5861" r="5.82974" stroke="#787878" stroke-width="3.85776"/>
                    <rect x="61.2932" y="62.069" width="57.4138" height="6.2069" fill="#9F9F9F"/>
                    <rect x="61.2932" y="72.931" width="57.4138" height="6.2069" fill="#9F9F9F"/>
                    <rect x="61.2932" y="83.7931" width="57.4138" height="6.2069" fill="#9F9F9F"/>
                    <rect x="61.2932" y="94.6552" width="37.2414" height="6.2069" fill="#9F9F9F"/>
                    <rect x="61.2932" y="104.741" width="37.2414" height="6.2069" fill="#9F9F9F"/>
                    <path d="M103.957 122.954L108.51 111.351L113.872 115.4L103.957 122.954Z" fill="#FFB877"/>
                    <path d="M103.666 123.153L105.433 119.095L106.985 120.647L103.666 123.153Z" fill="#132847"/>
                    <path d="M131.554 72.7199C132.899 70.4622 135.852 69.7759 138.055 71.2091L139.014 71.8333C141.216 73.2656 141.787 76.2406 140.271 78.3856L113.967 115.603L108.618 111.211L131.554 72.7199Z" fill="#FF4E4E"/>
                    <rect x="70.6037" y="40.3448" width="40.3448" height="4.65517" fill="#A8A7A7"/>
                    <path d="M86.1205 133.959C86.814 133.265 87.4672 132.566 88.0529 131.774C90.0737 129.043 91.8881 126.156 93.7333 123.307C95.8483 120.041 98.1599 116.611 101.327 114.267C101.976 113.786 101.757 114.206 101.463 114.607C100.838 115.456 100.162 116.266 99.5788 117.151C97.9533 119.616 97.0228 122.512 95.6948 125.142C95.2808 125.962 94.8457 126.774 94.4616 127.609C94.4392 127.657 94.4754 127.5 94.5004 127.453C94.9055 126.688 95.6638 126.022 96.2288 125.375C97.095 124.383 97.9376 123.438 98.9671 122.637C99.1079 122.527 99.0238 123.061 99.0156 123.093C98.9361 123.407 98.9002 123.693 98.8797 124.016C98.8363 124.698 98.601 125.334 98.4524 125.997C98.2297 126.991 98.2303 128.049 98.268 129.065C98.2834 129.481 98.8598 128.553 98.8797 128.521C99.6135 127.365 100.418 126.234 101.268 125.162C102.203 123.983 102.816 122.599 103.774 121.462" stroke="#1B4889" stroke-width="1.5431" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="phone">
                <div class="schemeText">Подпишите Акт на портале закупок</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="41" viewBox="0 0 4 41" fill="none" class="phone-dashed">
                    <path d="M2 39L2 2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none" class="phone-arrow">
                    <path d="M2 8L10 16L18 8" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item3">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="4" viewBox="0 0 250 4" fill="none">
                    <path d="M248 2H2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none"  class="arrow">
                    <path d="M8 18L16 10L8 2" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Подпишите Акт на портале закупок</p>
            </div>
            <div class="grid-item item4">
                <svg xmlns="http://www.w3.org/2000/svg" width="237" height="180" viewBox="0 0 237 180" fill="none">
                <circle cx="117.349" cy="90" r="90" fill="#DEE6F4"/>
                <path d="M140.882 97.0907C140.882 94.4424 143.029 92.2955 145.678 92.2955H180.654C183.303 92.2955 185.45 94.4424 185.45 97.0907V108.374C185.45 111.022 183.303 113.169 180.654 113.169H145.678C143.029 113.169 140.882 111.022 140.882 108.374V97.0907Z" fill="#F59E70"/>
                <rect x="52.5942" y="82.5814" width="31.874" height="8.85811" rx="4.42905" transform="rotate(-16.2186 52.5942 82.5814)" fill="#FFB68F"/>
                <rect x="110.26" y="28.5474" width="77.0054" height="22.5657" transform="rotate(32.6083 110.26 28.5474)" fill="white"/>
                <rect x="95.827" y="39.0703" width="88.8524" height="74.4668" rx="2.82071" transform="rotate(32.6083 95.827 39.0703)" fill="#FB9427"/>
                <path d="M98.5625 34.7932C100.241 32.1686 103.73 31.4021 106.355 33.0811L152.689 62.7223C155.313 64.4013 156.08 67.8901 154.401 70.5146L144.368 86.1968L88.5301 50.4754L98.5625 34.7932Z" fill="#FB9427"/>
                <path d="M91.4414 45.9245C92.7427 43.8905 95.8318 44.3253 96.5209 46.6396L108.911 88.2499L126.179 140.947C127.005 143.467 124.213 145.631 121.979 144.202L58.0728 103.319C56.7605 102.48 56.3773 100.735 57.2168 99.4231L91.4414 45.9245Z" fill="#F28A1B"/>
                <rect y="83" width="35" height="32" fill="#4C4C4C"/>
                <rect x="202" y="89" width="35" height="33" fill="#4C4C4C"/>
                <rect x="35.3874" y="83.2692" width="17.2063" height="18.6167" fill="white"/>
                <rect x="184.886" y="89.4747" width="17.2063" height="18.6167" fill="white"/>
                <rect x="35.3874" y="99.3474" width="17.2063" height="10.1546" fill="#ECF5FF"/>
                <rect x="184.886" y="105.553" width="17.2063" height="10.1546" fill="#ECF5FF"/>
                <rect y="102" width="35" height="13" fill="#3D3D3D"/>
                <rect x="202" y="108" width="35" height="14" fill="#3D3D3D"/>
                <path d="M52.5942 83.2692H79.9551V109.502H59.928C55.8777 109.502 52.5942 106.218 52.5942 102.168V83.2692Z" fill="#FDCBAF"/>
                <rect x="74.3132" y="83.2692" width="31.874" height="5.07728" rx="2.53864" fill="#FDCBAF"/>
                <rect x="74.3132" y="90.321" width="35.823" height="5.07728" rx="2.53864" fill="#FDCBAF"/>
                <rect x="74.3132" y="97.373" width="33.8485" height="5.07728" rx="2.53864" fill="#FDCBAF"/>
                <rect x="74.3132" y="104.424" width="27.3609" height="5.07728" rx="2.53864" fill="#FDCBAF"/>
                <path d="M151.319 90.1801C151.319 87.7654 153.276 85.808 155.691 85.808H180.231C182.646 85.808 184.603 87.7654 184.603 90.1801C184.603 92.5947 182.646 94.5522 180.231 94.5522H155.691C153.276 94.5522 151.319 92.5947 151.319 90.1801Z" fill="#FFB68F"/>
                <path d="M167.115 90.321H184.885V96.7675C184.885 101.62 180.952 105.553 176.1 105.553C171.137 105.553 167.115 101.53 167.115 96.5678V90.321Z" fill="#FFB68F"/>
                </svg>
            </div>
            <div class="phone">
                <div class="schemeText">Направляйте документы к нам</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="41" viewBox="0 0 4 41" fill="none" class="phone-dashed">
                    <path d="M2 39L2 2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none" class="phone-arrow">
                    <path d="M2 8L10 16L18 8" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item5">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21" fill="none" class="arrow">
                    <path d="M10.2959 2.0796L2.30519 10.0889L10.3145 18.0796" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="224" height="270" viewBox="0 0 224 270" fill="none"  class="dotted-line">
                    <path d="M2.30518 267.089L173.305 266.891C195.932 266.865 207.246 266.852 214.267 259.814C221.289 252.776 221.276 241.463 221.249 218.835L221.055 50.8354C221.029 28.208 221.016 16.8943 213.978 9.87299C206.94 2.8517 195.627 2.8648 172.999 2.89101L2.4557 3.08851" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <div class="center-text">
                    <p>Направляйте документы к нам</p>
                </div>
                <p>Мы проверили документы и подписываем с вами договор</p>
            </div>
            <div class="grid-item item6">
                <svg xmlns="http://www.w3.org/2000/svg" width="81" height="276" viewBox="0 0 81 276" fill="none">
                    <path d="M78.4443 273.863L50.4444 273.896C27.817 273.922 16.5033 273.935 9.46568 266.914C2.42811 259.892 2.415 248.579 2.3888 225.951L2.18614 50.9514C2.15994 28.324 2.14684 17.0103 9.16813 9.97275C16.1894 2.93518 27.5031 2.92207 50.1305 2.89587L77.9722 2.86363" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21" fill="none" class="arrow">
                    <path d="M8.43508 2.87257L16.4443 10.8633L8.45361 18.8726" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item7">
                <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180" fill="none">
                <circle cx="90" cy="90" r="90" fill="#DEE6F4"/>
                <rect x="20.9479" y="50.8098" width="72.931" height="96.2069" rx="4.47414" transform="rotate(-20.8706 20.9479 50.8098)" fill="#B32727"/>
                <rect x="52.3764" y="85.3265" width="45.7759" height="3.87931" rx="1.93966" transform="rotate(-20.8706 52.3764 85.3265)" fill="white"/>
                <rect x="45.1897" y="66.4775" width="45.7759" height="3.87931" rx="1.93966" transform="rotate(-20.8706 45.1897 66.4775)" fill="white"/>
                <rect x="41.5963" y="57.0532" width="45.7759" height="3.87931" rx="1.93966" transform="rotate(-20.8706 41.5963 57.0532)" fill="white"/>
                <rect x="55.9692" y="94.751" width="45.7759" height="3.87931" rx="1.93966" transform="rotate(-20.8706 55.9692 94.751)" fill="white"/>
                <rect x="48.7831" y="75.9021" width="45.7759" height="3.87931" rx="1.93966" transform="rotate(-20.8706 48.7831 75.9021)" fill="white"/>
                <circle cx="44.7302" cy="90.3174" r="1.93966" transform="rotate(-20.8706 44.7302 90.3174)" fill="white"/>
                <circle cx="48.3236" cy="99.7419" r="1.93966" transform="rotate(-20.8706 48.3236 99.7419)" fill="white"/>
                <circle cx="37.544" cy="71.4687" r="1.93966" transform="rotate(-20.8706 37.544 71.4687)" fill="white"/>
                <circle cx="33.9506" cy="62.0443" r="1.93966" transform="rotate(-20.8706 33.9506 62.0443)" fill="white"/>
                <circle cx="41.1374" cy="80.8932" r="1.93966" transform="rotate(-20.8706 41.1374 80.8932)" fill="white"/>
                <rect x="67.5" y="34.9138" width="72.931" height="96.2069" rx="4.47414" fill="#FEFEFF"/>
                <rect x="84.5691" y="86.1206" width="45" height="3.87931" rx="1.93966" fill="#5496E6"/>
                <rect x="83.7933" y="65.9484" width="47.3276" height="5.43103" rx="2.71552" fill="#5496E6"/>
                <rect x="85.3448" y="55.8619" width="44.2241" height="5.43103" rx="2.71552" fill="#5496E6"/>
                <rect x="84.5691" y="96.2069" width="45.7759" height="3.87931" rx="1.93966" fill="#5496E6"/>
                <rect x="84.5691" y="76.0344" width="45.7759" height="5.43103" rx="2.71552" fill="#5496E6"/>
                <rect x="90.7758" y="84.569" width="33.3621" height="5.43103" rx="2.71552" fill="#5496E6"/>
                <path d="M150.988 107.867C152.993 109.539 153.146 112.566 151.32 114.432L150.537 115.232C148.721 117.089 145.71 117.014 143.989 115.069L123.797 92.2592L128.05 88.7363L150.988 107.867Z" fill="#FF4E4E"/>
                <circle cx="75.6463" cy="88.0603" r="1.93966" fill="#5496E6"/>
                <circle cx="75.6463" cy="98.1466" r="1.93966" fill="#5496E6"/>
                <circle cx="75.6463" cy="67.888" r="1.93966" fill="#5496E6"/>
                <circle cx="75.6463" cy="57.8016" r="1.93966" fill="#5496E6"/>
                <circle cx="75.6463" cy="77.9741" r="1.93966" fill="#5496E6"/>
                <circle cx="107.582" cy="68.788" r="23.3513" transform="rotate(-12.26 107.582 68.788)" stroke="#4F5D6A" stroke-width="3.72845"/>
                <rect x="120.19" y="88.4462" width="5.58995" height="8.53448" rx="2.79498" transform="rotate(-43.2554 120.19 88.4462)" fill="#4F5D6A"/>
                <path d="M126.465 34.9138L132.841 41.3147L140.431 48.8793H126.465V34.9138Z" fill="#A2A2A2"/>
                <rect x="130.174" y="26.3794" width="29.6435" height="8.53448" transform="rotate(45.0086 130.174 26.3794)" fill="#DEE6F4"/>
                </svg>
            </div>
            <div class="phone">
                <div class="schemeText">Мы проверили документы и подписываем с вами договор</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="41" viewBox="0 0 4 41" fill="none" class="phone-dashed">
                    <path d="M2 39L2 2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none" class="phone-arrow">
                    <path d="M2 8L10 16L18 8" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item8">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none" class="arrow">
                    <path d="M9.91666 2.24996L2.58332 9.58329L9.91666 16.9166" stroke="#808FB0" stroke-width="3.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="253" height="5" viewBox="0 0 253 5" fill="none">
                    <path d="M2.58333 2.58337L251 2.58337" stroke="#808FB0" stroke-width="3.66667" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="1.83 9.17"/>
                </svg>
                <p>На портале гос.закуповок вносите реквизиты факторинговой компании</p>
            </div>
            <div class="grid-item item9">
                <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180" fill="none">
                    <circle cx="90" cy="90" r="90" fill="#DEE6F4"/>
                    <rect x="53.7408" y="75.8959" width="51.484" height="51.484" rx="6.23461" stroke="white" stroke-width="7.48153"/>
                    <rect x="67.8452" y="69.0518" width="13.1897" height="14.7414" fill="#DEE6F4"/>
                    <rect x="74.6895" y="51.8443" width="51.484" height="51.484" rx="6.23461" stroke="white" stroke-width="7.48153"/>
                    <path d="M97.3281 99.3104L101.595 96.2069V108.621L97.3281 107.845V99.3104Z" fill="#DEE6F4"/>
                    <rect x="108.966" y="98.5345" width="3.10345" height="8.53448" fill="#DEE6F4"/>
                </svg>
            </div>
            <div class="phone">
                <div class="schemeText">На портале гос.закуповок вносите реквизиты факторинговой компании</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="41" viewBox="0 0 4 41" fill="none" class="phone-dashed">
                    <path d="M2 39L2 2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none" class="phone-arrow">
                    <path d="M2 8L10 16L18 8" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item10">
                <svg xmlns="http://www.w3.org/2000/svg" width="237" height="180" viewBox="-20 0 237 180" fill="none">
                    <circle cx="70" cy="90" r="90" fill="#DEE6F4"></circle>
                    <path d="M135.086 83.1011C135.086 76.5783 129.798 71.2905 123.275 71.2905H51.8805C45.3577 71.2905 40.07 76.5783 40.07 83.1011V108.888C40.07 115.411 45.3578 120.699 51.8805 120.699H123.276C129.798 120.699 135.086 115.411 135.086 108.888V83.1011Z" fill="#F59E70"></path>
                    <path d="M147.104 83.0311C147.813 76.5469 143.131 70.7157 136.647 70.0065L57.692 61.3718C51.2079 60.6626 45.3766 65.3442 44.6675 71.8283L40.6503 108.561C39.9412 115.045 44.6227 120.876 51.1068 121.586L130.062 130.22C136.546 130.929 142.377 126.248 143.087 119.764L147.104 83.0311Z" fill="#F59E70"></path>
                    <rect width="41.8071" height="45.6077" transform="matrix(-30 0 0 1 31.9701 63.6892)" fill="#E75337"></rect>
                    <rect width="41.8071" height="24.7042" transform="matrix(-30 0 0 1 31.9701 103.596)" fill="#9C3724"></rect>
                    <rect width="41.8071" height="45.6077" transform="matrix(-1 0 0 1 41.9701 63.6892)" fill="white"></rect>
                    <rect width="41.8071" height="24.7042" transform="matrix(-1 0 0 1 41.9701 103.596)" fill="#ECF5FF"></rect>
                    <path d="M83.7771 65.5898H41.97V82.9276C41.97 94.3426 51.2237 103.596 62.6387 103.596C74.3131 103.596 83.7771 94.1323 83.7771 82.4579V65.5898Z" fill="#FFB68F"></path>
                    <path d="M83.8 3.88863L139.098 7.01521L134.337 62.0402L134.332 62.1071L134.329 62.1741L130.498 159.784L75.1628 156.655L81.6185 80.5642L81.6253 80.4843L81.6276 80.4041L83.8 3.88863Z" fill="#D9D9D9" stroke="#17A28D" stroke-width="5.70096"></path>
                    <circle cx="88.2031" cy="9.73205" r="5.70096" transform="rotate(-5.50465 88.2031 9.73205)" fill="#17A18D"></circle>
                    <circle cx="134.329" cy="12.9227" r="5.70096" transform="rotate(-5.50465 134.329 12.9227)" fill="#17A18D"></circle>
                    <circle cx="125.12" cy="155.086" r="5.70096" transform="rotate(-5.50465 125.12 155.086)" fill="#17A18D"></circle>
                    <circle cx="78.9939" cy="151.895" r="5.70096" transform="rotate(-5.50465 78.9939 151.895)" fill="#17A18D"></circle>
                    <path d="M95.1572 4.24165L149.901 12.6584L139.883 66.973L139.871 67.039L139.862 67.1055L126.685 163.897L71.9054 155.475L85.6305 80.3544L85.6449 80.2755L85.6549 80.1959L95.1572 4.24165Z" fill="#FBF7F7" stroke="#31B09D" stroke-width="5.70096"></path>
                    <circle cx="110.381" cy="82.6922" r="17.1029" fill="#31B09D"></circle>
                    <circle cx="98.9793" cy="10.48" r="5.70096" fill="#31B09D"></circle>
                    <circle cx="144.587" cy="18.0818" r="5.70096" fill="#31B09D"></circle>
                    <circle cx="121.783" cy="158.705" r="5.70096" fill="#31B09D"></circle>
                    <circle cx="76.1757" cy="151.104" r="5.70096" fill="#31B09D"></circle>
                    <path d="M102.24 56.8537C100.925 51.2667 95.3855 48.0193 89.8679 49.6003L51.9603 60.4627C46.4427 62.0438 43.0358 67.8547 44.3508 73.4417C45.6659 79.0287 51.2048 82.2762 56.7224 80.6951L94.6301 69.8327C100.148 68.2516 103.555 62.4407 102.24 56.8537Z" fill="#FFB68F"></path>
                    <path d="M111.524 78.6491C114.042 76.7585 114.743 73.0534 113.09 70.3737L102.387 53.0213C99.5473 48.4179 93.7395 47.319 89.4145 50.5667C85.0896 53.8145 83.8853 60.179 86.7247 64.7823L94.2205 76.9348C97.6449 82.4864 104.649 83.8117 109.865 79.895L111.524 78.6491Z" fill="#FFB68F"></path>
                    <rect width="36.1061" height="15.2026" rx="7.60128" transform="matrix(-0.972236 -0.234003 -0.234003 0.972236 157.294 73.0559)" fill="#FDCBAF"></rect>
                    <rect width="39.9067" height="15.2026" rx="7.60128" transform="matrix(-0.972236 -0.234003 -0.234003 0.972236 153.292 89.6843)" fill="#FDCBAF"></rect>
                    <rect width="38.0064" height="15.2026" rx="7.60128" transform="matrix(-0.972236 -0.234003 -0.234003 0.972236 149.29 106.312)" fill="#FDCBAF"></rect>
                    <rect width="30.4051" height="15.2026" rx="7.60128" transform="matrix(-0.972236 -0.234003 -0.234003 0.972236 145.288 122.94)" fill="#FDCBAF"></rect>
                </svg>
            </div>
            <div class="phone">
                <div class="schemeText">Финансируем 80%, от суммы контракта</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="41" viewBox="0 0 4 41" fill="none" class="phone-dashed">
                    <path d="M2 39L2 2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none" class="phone-arrow">
                    <path d="M2 8L10 16L18 8" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="grid-item item11">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="4" viewBox="0 0 250 4" fill="none">
                    <path d="M248 2H2" stroke="#808FB0" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="2 10"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none" class="arrow">
                    <path d="M8 18L16 10L8 2" stroke="#808FB0" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Финансируем 80%, от суммы контракта</p>
            </div>
            <div class="grid-item circlePercent item13">
                <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180" fill="none">
                    <circle cx="90" cy="90" r="90" fill="#DEE6F4"/>
                    <circle cx="90" cy="90" r="50.431" stroke="white" stroke-width="9.31034"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="83" viewBox="0 0 56 83" fill="none" class="halfCircle">
                    <mask id="path-1-inside-1_52_644" fill="white">
                    <path d="M43.359 81.8262C45.5163 83.126 48.3375 82.4379 49.4544 80.1804C53.073 72.8664 55.0301 64.8214 55.1598 56.6243C55.3136 46.9035 52.892 37.3151 48.141 28.833C43.39 20.3509 36.4788 13.2773 28.1094 8.33053C21.0519 4.15917 13.1694 1.62548 5.04243 0.890461C2.53402 0.663599 0.473562 2.70977 0.454897 5.22834C0.43623 7.74691 2.46794 9.78034 4.97229 10.0484C11.4877 10.7457 17.7973 12.8304 23.4686 16.1824C30.4522 20.3101 36.2191 26.2125 40.1835 33.2902C44.1478 40.3679 46.1684 48.3687 46.0401 56.48C45.9359 63.0669 44.4175 69.5362 41.6086 75.4563C40.529 77.7318 41.2016 80.5265 43.359 81.8262Z"/>
                    </mask>
                    <path d="M43.359 81.8262C45.5163 83.126 48.3375 82.4379 49.4544 80.1804C53.073 72.8664 55.0301 64.8214 55.1598 56.6243C55.3136 46.9035 52.892 37.3151 48.141 28.833C43.39 20.3509 36.4788 13.2773 28.1094 8.33053C21.0519 4.15917 13.1694 1.62548 5.04243 0.890461C2.53402 0.663599 0.473562 2.70977 0.454897 5.22834C0.43623 7.74691 2.46794 9.78034 4.97229 10.0484C11.4877 10.7457 17.7973 12.8304 23.4686 16.1824C30.4522 20.3101 36.2191 26.2125 40.1835 33.2902C44.1478 40.3679 46.1684 48.3687 46.0401 56.48C45.9359 63.0669 44.4175 69.5362 41.6086 75.4563C40.529 77.7318 41.2016 80.5265 43.359 81.8262Z" stroke="#001E65" stroke-width="18.6207" mask="url(#path-1-inside-1_52_644)"/>
                </svg>
                <span class="percent">20%</span>
            </div>
            <div class="grid-item item14">
                <p>Заказчик сделает полную оплату, мы переводим Вам оставшиеся 20% за вычетом нашей комиссии</p>
            </div>
        </div>
        <h1 class="paiment-header">Рассчитать платеж</h1>
        <div class="paiment">
            <div class="credit-sum">
                <h4>Сумма кредита</h4>
                <input type="range" id="credit" name="credit" min="0" max="100000000"/>
                <div class="describe">
                    <div class="small">1 млн</div>
                    <div class="small">100 млн<span class="red">&#42</span></div>
                </div>
            </div>
            <div class="range">
                <input type="text" placeholder="100 000 000" class="pai-range">
                <input type="text" placeholder="214" class="date-range">
            </div>
            <div class="input-credit phone">
                <input type="text" placeholder="100 000 000" class="pai-range">
            </div>
            <div class="paiment-account">
                <h2>Результаты расчета</h2>
                <h5>Срок, дней</h5>
                <h1>112</h1>
                <h5>Сумма кредита</h5>
                <h1>25 000 000</h1>
                <h5>Ежемесячный платеж</h5>
                <h1>500 000</h1>
                <a href="#">
                    <button class="btn">Оставить заявку</button>
                </a>
            </div>
            <div class="credit-date">
                <h4>Срок кредита, дней</h4>
                <input type="range" id="date" name="date" min="0" max="214"/>
                <div class="describe">
                    <div class="small">12</div>
                    <div class="small">240</div>
                </div>
            </div>
            <div class="input-date phone">
                <input type="text" placeholder="214" class="pai-range">
            </div>
            <div class="paiment-footer">
                <div>
                    <p class="small"><span class="red">&#42</span> Максимальная сумма не ограничена</p>
                </div>
                <div>
                    <p class="small"><span class="red">&#42</span> Расчеты калькулятора являются предварительными</p>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="describtion">
                <h1>Факторинг</h1>
                <h3>Ускоренное решение временных финансовых трудностей компании через быстрое и эффективное финансирование дебиторской задолженности.</h3>
            </div>
            <div class="form-field">
                <h2>Остались вопросы ?</h2>
                <input type="text" name="too" id="too" placeholder="Наименование ТОО">
                <input type="email" name="e-mail" id="e-mail" placeholder="E-mail">
                <input type="number" name="phone" id="phone" placeholder="Номер телефона">
                <input type="text" name="bin" id="bin" placeholder="БИН">
                <a href="#">
                    <input type="button" value="Оставить заявку">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="company">
            <a href="/">
                <img src="images/logo.svg">
            </a>
            <h4>ТОО Factor Systems</h4>
        </div>
        <div class="address">
            <h2>+7 (999) 999-99-99</h2>
            <h4>Наш адрес: пр.Достык 6474</h4>
        </div>
        <div class="copyright">
            <a href="/">
                <h5>Политика конфеденциальности</h5>
            </a>
        </div>
    </div>

    <!--_______________________________________ MODAL_VIEW_______________________________________________________________ -->
    <div class="background">
        <div class="padding-modal">
            <div class="chest">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                        <path d="M21.2897 0.0762715L22.3503 1.13693L1.13711 22.3501L0.0764473 21.2895L21.2897 0.0762715Z" fill="white"/>
                        <path d="M22.3503 21.2895L21.2897 22.3501L0.0764486 1.13693L1.13711 0.0762702L22.3503 21.2895Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="modal">
                <h2>Заявка отправлена</h2>
                <div class="text-modal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16 3C13.4288 3 10.9154 3.76244 8.77759 5.1909C6.63975 6.61935 4.97351 8.64968 3.98957 11.0251C3.00563 13.4006 2.74819 16.0144 3.2498 18.5362C3.75141 21.0579 4.98953 23.3743 6.80762 25.1924C8.6257 27.0105 10.9421 28.2486 13.4638 28.7502C15.9856 29.2518 18.5995 28.9944 20.9749 28.0104C23.3503 27.0265 25.3807 25.3603 26.8091 23.2224C28.2376 21.0846 29 18.5712 29 16C28.9934 12.5542 27.6216 9.25145 25.1851 6.81491C22.7486 4.37837 19.4458 3.00661 16 3ZM22.1875 13.725L14.8625 20.725C14.6731 20.9031 14.4225 21.0016 14.1625 21C14.0354 21.0018 13.9093 20.9785 13.7913 20.9313C13.6733 20.8841 13.5658 20.814 13.475 20.725L9.81251 17.225C9.71092 17.1364 9.62831 17.0281 9.56963 16.9067C9.51095 16.7854 9.47741 16.6534 9.47104 16.5187C9.46467 16.3841 9.48559 16.2495 9.53255 16.1231C9.57951 15.9968 9.65154 15.8812 9.7443 15.7834C9.83706 15.6856 9.94865 15.6075 10.0723 15.5539C10.196 15.5003 10.3293 15.4723 10.4641 15.4715C10.5989 15.4707 10.7325 15.4972 10.8568 15.5493C10.9811 15.6015 11.0936 15.6783 11.1875 15.775L14.1625 18.6125L20.8125 12.275C21.0069 12.1054 21.2594 12.0174 21.5172 12.0296C21.7749 12.0418 22.018 12.1532 22.1955 12.3404C22.3731 12.5277 22.4714 12.7763 22.4699 13.0343C22.4684 13.2924 22.3672 13.5398 22.1875 13.725Z" fill="#0446E6"/>
                    </svg>
                    <span>Менеджер свяжется с Вами</span>
                </div>
                <input type="button" value="Вернуться на страницу" class="main">
            </div>
        </div>
    </div>
</body>
</html>