@import url('https://fonts.cdnfonts.com/css/muller-narrow');

.nav {
    width: 100%;
    height: 62px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: Muller;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #EDEDED;
}
.logo {
    padding: 0;
    width: 30px;
    height: 30px;
}
.rectangle1 {
    width: 14px;
    height: 14px;
    position: relative;
    top: 8px;
    border-radius: 1px;
    outline: 4px solid #0446E6;
    z-index: 1;
}
.rectangle2 {
    position: relative;
    top: -14px;
    left: 8px;
    width: 14px;
    height: 14px;
    border-radius: 1px;
    outline: 4px solid #0446E6;
    z-index: 2;
}
.rectangle3 {
    position: relative;
    top: -26px;
    left: 3px;
    width: 7px;
    height: 7px;
    z-index: 1;
    background-color: #fff;
}
.rectangle4, .rectangle5 {
    position: relative;
    width: 1.5px;
    height: 4px;
    z-index: 3;
    background-color: #fff;
}
.rectangle4 {
    top: -21px;
    left: 12px;
}
.rectangle5 {
    top: -25px;
    left: 17.5px;
}
.nav > span {
    margin-left: 10px;
    text-transform: uppercase;
}
.buttons {
    display: flex;
    flex-direction: column;
    color: #001E65;
    font-family: Muller;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.buttons div {
    height: 52px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EDEDED;
    padding-left: 15px;
}
.nav .buttons button{
    position: relative;
    top: 150%;
    left: 10%;
    display: flex;
    width: 290px;
    height: 50px;
    border: none;
    padding: 12px 18px 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #0446E6;
    color: white;
    font-family: Muller;
}
