@import url('https://fonts.cdnfonts.com/css/muller-narrow');
.modal {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(../images/img3.png);
    background-size: cover;
    padding: 15px;
    font-family: Muller;
}
.chest {
    display: flex;
    justify-content: end;
}
.main {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    margin-top: 15px;
    border-radius: 5px;
    border-style: none;
    padding: 10px;
}
input[type=button] {
    background-color: #2326f4;
    color: white;
    font-family: Muller;
}
.modal p, .modal h2 {
    color: white;
    margin: 45px 0 0 0;
}
.agree {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.agree p {
    margin-left: 15px;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(73, 74, 75, 0.508);
}    